{
  "name": "@rsuite/charts",
  "version": "4.0.0",
  "description": "ECharts for React",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "src",
    "lib",
    "es",
    "package.json"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "format": "prettier --write \"{src,test,docs}/**/*.js\"",
    "format:check": "prettier --list-different \"{src,test,docs}/**/*.js\"",
    "dev": "NODE_ENV=development webpack-dev-server --mode development  --inline --progress --colors --port 3100 --host 0.0.0.0 --devtool source-map ",
    "docs": "rm -rf assets &&  NODE_ENV=production webpack  --mode production  --progress",
    "prebuild": "rm -rf lib && rm -rf es",
    "build": "tsc && tsc --outDir es --module es2015",
    "publish-docs": "node docs/gh-pages.js",
    "prepages": "npm run docs",
    "pages": "npm run publish-docs",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public --tag next",
    "lint": "eslint src  *.js",
    "test": "jest"
  },
  "dependencies": {
    "echarts-for-react": "^2.0.15-beta.0",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "react-keyed-flatten-children": "^1.2.0"
  },
  "peerDependencies": {
    "echarts": "^3.0.0 || ^4.0.0",
    "react": "^16.8.0"
  },
  "author": "Doma <leishenghao@126.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rsuite/charts.git"
  },
  "homepage": "https://github.com/rsuite/charts",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/standalone": "^7.0.0",
    "@rsuite/document-nav": "^1.0.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/echarts": "^4.9.2",
    "@types/jest": "^26.0.20",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.omit": "^4.5.6",
    "@types/react": "^16.9.6",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-rsuite": "^0.1.1",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^2.1.0",
    "echarts": "^4.9.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "es5-shim": "^4.1.14",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^1.1.5",
    "gh-pages": "^1.0.0",
    "highlight.js": "^10.4.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.6.3",
    "json-loader": "^0.5.4",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "markdown-loader": "^5.1.0",
    "marked": "^0.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "prettier": "^1.16.4",
    "react": "^16.8.2",
    "react-code-view": "^1.1.13",
    "react-dom": "^16.8.2",
    "react-hot-loader": "^1.3.0",
    "react-markdown-reader": "^1.2.0",
    "react-test-renderer": "^16.0.0",
    "rsuite": "^3.7.5",
    "rsuite-docs": "^0.1.11",
    "style-loader": "^0.23.1",
    "ts-jest": "^26.5.2",
    "typescript": "^3.8.3",
    "url-loader": "^0.6.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.10.3"
  }
}
